GuessNumber/MainWindow.xaml

<Window x:Class="GuessNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessNumber"
        mc:Ignorable="d"
        Title="ГРАЙ &quot;Вгадай число&quot;" Height="400" Width="750" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RangeTen" Grid.Column="1" Content="0 - 10" IsEnabled="True" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="66" Click="RangeTen_Click"/>
        <Button x:Name="RangeHundred" Grid.Column="1" Content="0 - 100" IsEnabled="True" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="66" Click="RangeHundred_Click"/>
        <Button x:Name="RangeThousand" Grid.Column="1" Content="0 - 1000" IsEnabled="True" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="66" Click="RangeThousand_Click"/>
        <Button x:Name="BeginToPlay" Grid.Column="1" Content="ГРАТИ" IsEnabled="False" HorizontalAlignment="Left" Margin="71,20,0,0" VerticalAlignment="Top" Height="70" Width="77" Click="BeginToPlay_Click"/>
        <TextBox x:Name="PlayingField" Grid.Column="1" HorizontalAlignment="Left" Margin="153,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="234" PreviewTextInput="PlayingField_PreviewTextInput"/>
        <Label x:Name="InformationTable" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="32" Margin="153,20,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="ClickAndGuess" Grid.Column="1" Content="Вгадати" IsEnabled="False" HorizontalAlignment="Left" Height="70" Margin="394,20,0,0" VerticalAlignment="Top" Width="70" Click="ClickAndGuess_Click"/>
        <Button x:Name="AccidentallyCrop" Grid.Column="1" Content="Звузити поле пошуку" IsEnabled="False" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Width="148" Height="29" Click="AccidentallyCrop_Click"/>
        <Button x:Name="PrimeNumber" Grid.Column="1" Content="Просте число" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="0,192,0,0" VerticalAlignment="Top" Width="148" Click="PrimeNumber_Click"/>
        <Label x:Name="LabelAccidentallyCrop" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="33" Margin="0,95,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="LabelPrimeNumber" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="30" Margin="0,162,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="MultipleOfThree" Grid.Column="1" Content="Кратне трьом" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="0,254,0,0" VerticalAlignment="Top" Width="148" Click="MultipleOfThree_Click"/>
        <Label x:Name="LabelMultipleOfThree" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="32" Margin="0,222,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="BiggerSmaller" Grid.Column="1" Content="Більш-менш" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="0,328,0,0" VerticalAlignment="Top" Width="148" Click="BiggerSmaller_Click"/>
        <Label x:Name="LabelBiggerSmaller" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="39" Margin="0,289,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="FieldOfHistory" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="263" Margin="153,95,0,0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="DifficultyRecordTable" Grid.Column="1" Content="Таблиця рекордів за рівнем складності" IsEnabled="False" HorizontalAlignment="Left" Height="32" Margin="473,20,0,0" VerticalAlignment="Top" Width="231" Click="DifficultyRecordTable_Click"/>
        <Button x:Name="HintsRecordsTable" Grid.Column="1" Content="Таблиця рекордів за кількістью спроб" IsEnabled="False" HorizontalAlignment="Left" Height="33" Margin="473,57,0,0" VerticalAlignment="Top" Width="231" Click="HintsRecordsTable_Click"/>
        <Label x:Name="ListOfRecords" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="473,102,0,0" VerticalAlignment="Top" Height="256" Width="231"/>

    </Grid>
</Window>
